<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="José Fellype Urias Noleto">
    <title>EmPolpas - Fale Conosco</title>
</head>
<body>
    <section>
        <h1>Entre em contato com a EmPolpas</h1>
    </section>
    <section>
        <p>Para atendimento ou qualquer informação, dúvida ou sugestão entre em contato através de qualquer meio citado abaixo:</p>
        <ul>
            <li>Whatsapp: <a href="tel:+63 999998600">63 99999-8600</a> </li>
            <li>Email: <a href="mailto:empolpas@gmail.com">empolpas@gmail.com</a></li>
            <li>Instagram: <a href="https://www.instagram.com/empolpas_palmas_to/">@empolpas_palmas_to</a></li>
            <li>Facebook: <a href="https://www.facebook.com/people/Empolpas-Polpas-de-Frutas-naturais/100063841130136/">Empolpas Polpas de Frutas naturais</a></li>
            <li>Endereço: Rua p9 Quadra 45, Lote 24, Bela Vista – Taquaralto – Palmas-TO.</li>
        </ul>
    </section>
</body>
</html>