<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="José Fellype Urias Noleto">
    <title>EmPolpas - Sobre nós</title>
</head>
<body><section>
        <h1>EmPolpas - Quem somos?</h1>
    </section>
    <section>
        <h2>História</h2>
        <p>A Empolpas iniciou suas atividades em 2013 na cidade de Palmas, Tocantins, oferecendo inicialmente polpas de maracujá compradas prontas para comercialização no comércio local. Com o passar do tempo, a empresa percebeu a demanda crescente pelo produto e investiu na industrialização própria da polpa congelada, para atender a hamburguerias, lanchonetes e restaurantes.</p>
        <p>A aceitação do produto no mercado palmense foi tão grande que novos sabores foram incorporados ao portfólio da empresa, que hoje trabalha com uma variedade de 20 sabores diferentes. Nos orgulhamos de oferecer produtos de qualidade e com sabores únicos, atendendo às necessidades dos nossos clientes.</p>
    </section>
    <section>
        <h2>Missão, valores e convicção</h2>
        <h3>A Missão</h3>
            <p><strong>Produzir polpa de fruta congelada de alta qualidade para ser referência no mercado e proporcionar uma experiência única aos consumidores.</strong></p>
    </section>
    <section>
        <h3>Os Valores</h3>
            <ul>
                <strong>
                <li>Ética</li>
                <li>Comprometimento</li>
                <li>Sustentabilidade</li>
                <li>Respeito</li>
                <li>Espírito de Equipe</li>
                </strong>
            </ul>
    </section>
    <section>
        <h3>A nossa convicção como empresa:</h3>
            <p>A EmPolpas é uma empresa comprometida em oferecer qualidade e sabor em seus produtos. Acreditamos que a alimentação saudável é essencial para uma vida plena e estamos dedicados a fornecer opções deliciosas que atendam às necessidades nutricionais dos nossos clientes.</p>
            <p>Acreditamos que a satisfação do cliente é a chave para o sucesso da EmPolpas. Por isso, estamos sempre buscando novas formas de melhorar nossos produtos e serviços, ouvindo atentamente o feedback dos nossos clientes e agindo rapidamente para atender às suas necessidades.</p>
            <p>Nossas convicções nos guiam todos os dias, inspirando-nos a sermos melhores e a oferecermos o melhor para nossos clientes. Temos orgulho em ser uma empresa que se preocupa não apenas com o sabor, mas também com a saúde e o bem-estar das pessoas.</p>
    </section>
    <section>
        <h2><a href="Projetofinalhtml\contato.html">Fale Conosco</a></h2>
    </section>
</body>
</html>